<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-family: "Roboto", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;

        background-color: hsl(212, 45%, 89%);
      }
      .mainContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 20rem;
        height: 30rem;

        padding: 15px;

        border-radius: 15px;

        background-color: hsl(0, 0%, 100%);
      }
      .qrContainer {
        height: 100%;
        width: 100%;

        overflow: hidden;
      }
      .qrContainer img {
        border-radius: 10px;
        height: 100%;
        width: 100%;

        object-fit: cover;
      }
      .textContainer {
        text-align: center;
        margin: 1rem 0;
        padding: 10px;
      }
      .textContainer .biggerP {
        font-size: 23px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);

        margin-bottom: 1rem;
      }
      .textContainer p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <div class="qrContainer">
        <img src="images/image-qr-code.png" alt="" />
      </div>
      <div class="textContainer">
        <p class="biggerP">Improve your front-end skills by building projects</p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
